:root {
  --primary-color: #ffcc01;
  --gray-color: #f6f5f4;
  --dark-blue-color: #1f373d;

  --fs-body: 1.3rem;
  --fs-heading: 4rem;
  --lh-body: 3rem;
  --lh-heading: 5rem;

  --container-width: 1110px;
  --height-header: 94px;
  --gap: 15px;
  --btn-height: 80px;
  --padding-section: 75px;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--gap) * 2);
  padding-left: var(--gap);
  padding-right: var(--gap);
  margin-left: auto;
  margin-right: auto;
  /* background-color: rgba(255, 187, 187, 0.1); */
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: var(--fs-body);
  line-height: var(--lh-body);
  color: var(--dark-blue-color);
  width: 100%;
  max-width: 100%;
  margin: auto;
  letter-spacing: -0.025em;
  font-family: fre;
}
img {
  display: block;
}
.btn-bg {
  background-color: var(--primary-color);
}
.btn-main {
  height: var(--btn-height);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-family: fsmb;
}

.card-list {
  --col: 3;
  --list-gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--list-gap) * -1);
}
.card-list .card-item {
  flex: 0 0 calc(100% / var(--col) - var(--list-gap));
  margin-left: var(--list-gap);
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
}
.card-item .card-img {
  aspect-ratio: 350 / 380;
  display: block;
  /* width: 100%; */
  overflow: hidden;
}
.card-item .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-item .card-text {
  padding: 18px 23px;
  background: #fff;
  flex: 1;
}
.card-item .card-text .card-title {
  font-size: 1.5rem;
  font-family: fsmb;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-item .card-text .card-des {
  display: flex;
  justify-content: space-between;
}
.card-item .card-text .card-des .sub-title {
  font-size: 1.8rem;
  line-height: 5rem;
  font-family: fsmb;
  color: var(--primary-color);
}
.card-item .card-text .card-des .icon-list {
  display: flex;
  gap: 20px;
}
.card-item .card-text .card-des .icon-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
header {
  /* display: flex; */
  height: var(--height-header);
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  /* background-color: var(--dark-blue-color); */
  background: #fff;
}
header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .menu {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

header .menu .menu-item a {
  font-size: 1.3rem;
  padding: 5px 17px;
}
header .cta-group {
  display: flex;
}
header .cta-group .cta-link {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  border-radius: 5px;
}

.textbox .heading {
  font-size: var(--fs-heading);
  line-height: var(--lh-heading);
  font-family: fb;
  /* margin-bottom: 35px; */
}

.textbox.--small .heading {
  --fs-heading: 2.5rem;
  --lh-heading: 5rem;
}
.sc-hero {
  height: calc(100vh - var(--height-header));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.sc-hero .container {
  height: 100%;
  position: relative;
}

.sc-hero .form-group {
  padding-top: 150px;
}

.sc-hero .form-group h1 {
  font-size: 6.2rem;
  line-height: 7.8rem;
  font-family: fb;
  margin-bottom: 50px;
}
.sc-hero .form-group form {
  display: flex;
  height: 70px;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
}
.sc-hero .input-group {
  height: 100%;
  flex: 1;
  max-width: 365px;
  display: flex;
  align-items: center;
  padding: 0 27px;
  background-color: #fff;
}

.sc-hero .input-group input,
.sc-hero .input-group input:focus {
  outline: none;
  border: none;
  font-family: fre;
  font-size: 1.5rem;
  color: #919eb1;
  margin-left: 15px;
  width: 100%;
}

.sc-hero .form-group .btn-bg,
.sc-hero .form-group .btn-bg:focus {
  border: none;
  outline: none;
  font-size: 1.5rem;
  padding: 0 34px;
  font-family: fre;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.sc-hero .cta-group {
  display: flex;
  position: absolute;
  bottom: 0;
  right: var(--gap);
}
.sc-hero .cta-group .btn-main img {
  margin-right: 32px;
}
.sc-hero .cta-group .btn-main:first-child {
  padding: 0 35px 0 57px;
}
.sc-hero .cta-group .btn-main:last-child {
  padding: 0 57px 0 35px;
}

.sc-statistics {
  padding: 70px 65px;
}
.sc-statistics .container {
  display: flex;
  align-items: center;
}
.sc-statistics .textbox {
  width: 100%;
  max-width: 540px;
}

.sc-statistics .textbox .heading {
  margin-bottom: 50px;
}
.sc-statistics .numbers {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 42px;
}
.sc-statistics .numbers .numbers-item {
  --bsize: 200px;
  height: var(--bsize);
  width: var(--bsize);
  background-color: var(--gray-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sc-statistics .numbers .numbers-item .num {
  font-size: 4rem;
  line-height: 5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-family: fsmb;
}
.sc-statistics .numbers .numbers-item .text {
  font-family: fsmb;
  font-size: 14px;
}
.sc-appartments {
  background-color: var(--gray-color);
  padding: 75px 0;
}
.sc-appartments .heading {
  margin-bottom: 55px;
}
.sc-appartments .sc-appartments-btn {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  max-width: fit-content;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0 50px;
  margin: 0 auto;
  margin-top: 15px;
}

.sc-works {
  padding: 75px 0 45px;
}
.sc-works .textbox .content {
  max-width: 355px;
}
.sc-works .textbox .heading {
  margin-bottom: 17px;
}

.sc-works .work-card-list {
  display: flex;
  gap: 35px;
  margin-top: 65px;
}

.sc-works .work-card {
  padding: 45px 68px 50px 45px;
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
}

.sc-works .work-card .inner {
  display: flex;
  gap: 12px;
}
.sc-works .work-card .wc-title {
  font-size: 18px;
  font-family: fsmb;
  line-height: 63px;
}
.sc-works .work-card .wc-number:not(.--small) {
  font-size: 10rem;
  line-height: 1;
  font-family: fsmb;
}

.sc-works .work-card .sw-link {
  margin-top: 30px;
  display: block;
  max-width: max-content;
  padding-bottom: 10px;
  position: relative;
  font-family: fsmb;
}

.sc-works .work-card .sw-link::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 0.3s;
  background-color: var(--dark-blue-color);
}

.sc-works .work-card:hover,
.sc-works .work-card.active {
  background-color: var(--primary-color);
  color: #fff;
}

.sc-works .work-card:hover .sw-link::after {
  background-color: #fff;
}

.sc-services {
  padding: 45px 0 80px;
}

.sc-services .textbox {
  max-width: 355px;
}
.sc-services .textbox .heading {
  margin-bottom: 18px;
}
.sc-services .sc-services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.sc-services .sc-services-content .img {
  max-width: 540px;
}
.sc-services .sc-services-content .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sc-services .sc-services-content .content {
  max-width: 455px;
  flex: 1;
}
.sc-services .sc-services-content .content .textbox:not(:last-child) {
  margin-bottom: 43px;
}
.sc-services .sc-services-content .content .textbox {
  max-width: 100%;
}
.sc-services .sc-services-content .content .textbox .heading {
  margin-bottom: 13px;
}
.sc-super {
  padding: 88px 100px;
}

.super-item {
  display: flex;
  align-items: center;
  gap: 30px;
}
.super-item:not(:last-child) {
  margin-bottom: 90px;
}
.super-item .super-item-img {
  width: calc(50% - 15px);
  position: relative;
}
.super-item .super-item-text {
  width: calc(50% - 15px);
}
.super-item .super-item-text .heading {
  margin-bottom: 20px;
}
.super-item .super-item-img .btn-main {
  padding: 0 55px;
  max-width: max-content;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}
.super-item:nth-child(odd) .super-item-img .btn-main {
  left: 35px;
}
.super-item:nth-child(even) .super-item-img .btn-main {
  right: 35px;
}

.super-item .super-item-img img {
  margin-right: 30px;
}
.super-item:nth-child(odd) .super-item-text {
  padding-left: 95px;
}

.super-item:nth-child(even) .super-item-text {
  padding-right: 95px;
  text-align: right;
}

.super-item:nth-child(even) {
  flex-direction: row-reverse;
}
